{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: driver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/driver.py",
            "args": ["-N", "2", "-M" , "5", "./tests/data/split/"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: worker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/worker.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}